﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32002.261
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FullIdentity", "FullIdentity\FullIdentity.csproj", "{EA41B71F-ECF1-4699-9933-698466DDFEAB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA41B71F-ECF1-4699-9933-698466DDFEAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA41B71F-ECF1-4699-9933-698466DDFEAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA41B71F-ECF1-4699-9933-698466DDFEAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA41B71F-ECF1-4699-9933-698466DDFEAB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9B810991-6958-45EE-83AA-1071277DFAD0}
	EndGlobalSection
EndGlobal
